# Database Configuration
DB_HOST=host
DB_USER=username_here
DB_PASSWORD=db_password_here
DB_NAME=dbname_here
DATABASE_URL=ur_database_url_here

# Admin Panel
username=username_here
adminpassword=admin_password_here